DATABASE_URL=postgresql://prod_justai_user:ju5UJypAlPCYy44XfrIxCrjKZuaLWjDS@dpg-d06ajn3uibrs73ecvfvg-a.singapore-postgres.render.com/prod_justai
FRONTEND_URL=https://justai-jobs.onrender.com/
JWT_SECRET=is226_justai-jobs_finals
